spring.application.name=sistemaSeguro
spring.datasource.url=jdbc:postgresql://localhost:5432/sistemaSeguro
spring.datasource.username=postgres
spring.datasource.password=Gustavo@1
spring.mvc.hiddenmethod.filter.enabled=true

spring.security.user.password=semsenha

api.security.token.secret = sistemaSeguro

#Define explicitamente quais endpoints do Spring Boot Actuator serão expostos via HTTP
managament.endpoints.web.exposure.include=*
# Define que todos os endpoints do Spring Boot Actuator estarão expostos via HTTP
managament.endpoint.prometheus.enabled=true
managament.endpoint.info.enabled=true
managament.endpoint.health.enabled=true
managament.endpoint.metrics.enabled=true
managament.endpoint.loggers.enabled=true
managament.endpoint.mappings.enabled=true